<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>

        .container {
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;

        }

        .items {
            border: 3px solid red;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(238, 211, 211);
        }

        #fruit {
            float: left;
            width: 48%;
        }

        #computer {
            float: left;
            width: 48%;
        }

        #stationary {
            /* float:left; */
            width: 98%;
            clear: both;
        }

        p {
            text-align: left;
            text-align: right;
            text-align: center;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="fruit" class="items">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores rerum
                sapiente, magnam corrupti tenetur veritatis blanditiis unde placeat eligendi, exercitationem ea fugit
                error reiciendis maxime. Vero deserunt cumque placeat nihil. Eum dolores aliquid Lorem ipsum dolor, sit
                amet consectetur adipisicing elit. Aperiam, ab ipsum! Eos, tempora delectus! Vel, autem. Et repellat
                minus, delectus exercitationem, provident recusandae architecto neque tempora culpa hic ex qui!
            </p>
        </div>
        <div id="computer" class="items">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores rerum
                sapiente, magnam corrupti tenetur veritatis blanditiis unde placeat eligendi, exercitationem ea fugit
                error reiciendis maxime. Vero deserunt cumque placeat nihil. Eum dolores aliquid Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Corrupti recusandae quas saepe molestiae praesentium incidunt,
                doloremque voluptates nulla. Architecto quia tenetur laudantium culpa officia aperiam blanditiis
                consequuntur voluptatibus magni.
            </p>
        </div>
        <div id="stationary" class="items">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores rerum
                sapiente, magnam corrupti tenetur veritatis blanditiis unde placeat eligendi, exercitationem ea fugit
                error reiciendis maxime. Vero deserunt cumque placeat nihil. Eum dolores aliquid ducimus.
            </p>
            <div>
                <h3>glasses</h3>
                <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores rerum
                    sapiente, magnam corrupti tenetur veritatis blanditiis unde placeat eligendi, exercitationem ea
                    fugit error reiciendis maxime. Vero deserunt cumque placeat nihil. Eum dolores aliquid ducimus.
                </p>
            </div>
        </div>


</body>

</html>